stop_id,stop_name,stop_lat,stop_lon,wheelchair_boarding,stop_code
187017,Birch Ave S at 2nd St,51.64561,-121.29508,0,187017
187018,Birch Ave S at 3rd St,51.64331,-121.29596,0,187018
187019,Birch Ave S at 4th St,51.64186,-121.29636,0,187019
187000,Cariboo Mall,51.63899,-121.29726,0,187000
187001,Cariboo Trail Rd at Horse Lake Rd,51.63655,-121.29661,0,187001
187002,Cariboo Trail Rd at McNeil Pl,51.63341,-121.2974,0,187002
187003,Jens St at Alder Ave,51.63143,-121.29944,0,187003
187004,9th St at Scott Rd,51.63166,-121.30151,0,187004
187005,8th St at Scott Rd,51.6352,-121.30028,0,187005
187006,100 Mile District General Hospital,51.63794,-121.29199,0,187006
187007,Cedar Ave S at Centennial Park,51.64144,-121.29426,0,187007
187008,Dogwood Cres S at Cedar Ave S,51.64263,-121.2939,0,187008
187009,Evergreen Cres at Dogwood Cres S,51.64615,-121.29044,0,187009
187015,Dogwood Cres N at Aspen St,51.64812,-121.29127,0,187015
187016,1st St at Cedar Ave S,51.64623,-121.29359,0,187016
187025,100 Mile House Save-on-Foods,51.64824,-121.29498,0,187025
187020,Easzee Dr at Hwy 97,51.7277,-121.32878,0,187020
187022,Kitwanga Dr at Kallum Dr,51.7427,-121.379,0,187022
187021,Easzee Dr at Hwy 97,51.72756,-121.3288,0,187021
187024,Park Dr at Dawson Rd - 103 Mile,51.69073,-121.308,0,187024
187023,Park Dr at Dawson Rd - 103 Mile,51.69079,-121.30805,0,187023
987000,100 Mile House Transit Centre,51.63725,-121.29181,0,987000
